{
  "expo": {
    "name": "Ma Liste",
    "slug": "todo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#eef1fb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.claire.todolist",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#eef1fb"
      },
      "package": "com.claire.todolist"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Ma Liste",
      "shortName": "Ma Liste",
      "description": "Gère tes tâches depuis n'importe où",
      "lang": "fr",
      "backgroundColor": "#eef1fb",
      "themeColor": "#5b6bd8",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/",
      "icon": "./assets/icon.png"
    },
    "plugins": []
  }
}
